

{% extends 'main/base.html' %}
{% load static %}

{% block content %}

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.11/cropper.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.11/cropper.js"></script>
    <link href= "{% static 'css/style.css' %}" rel="stylesheet">
    <link href= "{% static 'js/sript.js' %}" rel="stylesheet">
    <title>Profile Page</title>
  </head>
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #F8F8F8;
    }
    
    .form-container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 2px 20px rgba(0,0,0,0.1);
      padding: 30px;
      width: 400px;
    }
    
    form {
      display: flex;
      flex-direction: column;
    }
    
    h1 {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 30px;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    label {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
      display: block;
    }
    
    input {
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 16px;
    }
    
    input:focus {
      outline: none;
      border-color: #2E9AFE;
      box-shadow: 0px 0px 5px #2E9AFE;
    }
    
    button {
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      color: #fff;
      background-color: #2E9AFE;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }
    
    button:hover {
      background-color: #1E6EDF;
    }
    
    button:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }
    
    @media(max-width: 500px) {
      .form-container {
        width: 100%;
        border-radius: 0;
        box-shadow: none;
        padding: 20px;
      }
    }
    </style>
  <body>

    <div class="container">
      <div class="form-container">
        <form method="post" action="{% url 'success' %}">
          {% csrf_token %}
          <h1>Enter Your Credit Card Information</h1>
          <div class="form-group">
            <label for="card-number">Card Number</label>
            <input type="text" id="card-number" name="card-number" required maxlength="16" />
          </div>
          <div class="form-group">
            <label for="expiry-date">Expiry Date</label>
            <input type="text" id="expiry-date" name="expiry-date" required placeholder="MM/YY" />
          </div>
          <div class="form-group">
            <label for="cvv">CVV</label>
            <input type="text" id="cvv" name="cvv" required required maxlength="4"/>
          </div>
          <a href="https://www.paypal.com/signin">
            <img src="{% static 'image/download.png' %}" alt="Download" style="border: 1px solid  blue; border-radius: 10px; width: 75px;">
          </a>
          
          <button type="submit" class="btn" required maxlength="3">Submit</button>
        </form>
      </div>
    </div>
</body>
{% endblock %}
