{% extends 'main/base.html' %}
{% load static %}


{% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link href= "{% static 'js/sript.js' %}" rel="stylesheet">
    <title>Movie List</title>
   
  </head>
  <style>
	  .header {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
      text-align: center;
    }
  
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
  
    .movie {
      box-sizing: border-box;
      width: 45%;
      margin: 1.5%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 10px;
      text-align: center;
      position: relative;
    }
  
    .movie img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }
  
    .title-container {
      position: absolute;
      top: 50%;
      left: 70%;
      transform: translate(-50%, -50%);
    }
  
    .title {
      margin: 0;
      font-size: 18px;
      font-weight: bold;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  
    .user-container {
      margin-top: 10px;
    }
  
    .username {
      margin: 0;
      font-size: 16px;
      font-weight: bold;
    }
  
    .message {
      margin: 0;
      font-size: 14px;
      color: #666;
    }
  
    @media only screen and (max-width: 768px) {
      .movie {
        width: 90%;
      }
    }
	</style>
  <body>


    <!-- -------------------------------------PROFILE SECTION------------------------------------------ -->
    
    <div>
      <div class="header">Movies coming soon!</div>
      <div class="container">
          {% if newmovies %}
          {% for newmovie in newmovies %}
            <div class="movie">
              <a class="profile-link" href="{% url 'new_movie_detail' new_movie_id=newmovie.id %}">
                  <img src="{{ newmovie.image.url }}" alt="{{ newmovie.title }}">
              </a>
              <div class="title-container">
                <h4 >{{ newmovie.title }}</h4>
              </div>
              <a href="">
                <div class="user-container">
                  <h4 class="username">{{ profile.0.user }}</h4>
                  {% if profile.1 %}
                  <p class="message"><a href="#" onclick="createOrReturnPrivateChat('{{profile.0.id}}')">Send a Message</a></p>
                  {% endif %}
                </div>
              </a>
            </div>
            {% if forloop.counter|divisibleby:2 %}
              <div style="clear:both;"></div>
            {% endif %}
          {% endfor %}
        {% else %} <!-- If no friends -->
          <div>
            <p>No results</p>
          </div>
        {% endif %}
      </div>
    </div>
  

    <!-- Tab-Section -->

    

    <!-- ----------------------------------------------END------------------------------------------- -->

  </body>

{% endblock %}
</html>
